{
    "name": "Graphene.VRUtils",
    "references": [
        "Graphene.InputManager",
        "Graphene.UiGenerics",
        "Graphene.Utils",
        "Graphene.Shaders"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}